<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/:[Jiel!Euyd8g*!g-jW">Player</variable><variable type="KIND_SpriteKind" id="ZkPW*@(M|X.mk~4O|aKr">Projectile</variable><variable type="KIND_SpriteKind" id="[mH)_U87DgmgqJo}~NVi">Food</variable><variable type="KIND_SpriteKind" id="3Bcr},^{AZgI]C@Bjj0G">Enemy</variable><variable id="N)ud,G/JR90oX.jui];c">mySprite</variable><variable id="6VhX*/:ZGD@8$m!SM/LT">pizza</variable></variables><block type="pxt-on-start" id="6XG;7tPNXacUD-]I-PF-" x="35" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="i(;?Gd67_=ExrOT.+=)0"><value name="color"><shadow type="colorindexpicker" id="UW.CaLOJkX|3pdfq?ZKu"><field name="index">0</field></shadow></value><next><block type="variables_set" id="Z?5DQ*]$#8^kQr/1n;8T"><field name="VAR" id="N)ud,G/JR90oX.jui];c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hn9igSWRO^pRqlpjI!Y^"><value name="img"><shadow type="screen_image_picker" id="+v(CHvLea.c)F.*$VU#_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 f f 3 3 . . . . . . 
. . . . 3 3 f f 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$dK`Lbj45+%Y4F8crt^r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MjNxvyWTw^z1~j)J}ua."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DBi}E|MXcSp_%f,QXips"><field name="VAR" id="N)ud,G/JR90oX.jui];c">mySprite</field></block></value><next><block type="variables_set" id="KM9M:|9]}Q$t$w?f{?0}"><field name="VAR" id="6VhX*/:ZGD@8$m!SM/LT">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L.`gR1!q1!M|cSj@Dg9,"><value name="img"><shadow type="screen_image_picker" id="im01OcEV;.Z+A0S,ZV2C"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tag[Z2z4B!Er0_`tBO]j"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#ES9ff[sHv?:!YMabUhX" x="0" y="348"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m_y7|s8W(y6]XA~s~@tW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y`SczMHg`qup)*LPWY5j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!5Yuse5|4`5)p[xdd~N1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WM|tdbc(~GP4VzDy4]5@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="lgEFL:S48AwXA:;.HlDK"><value name="duration"><shadow type="math_number" id="hw%zYC2La!Q3gSNf]}@!"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="[[U7QN^T}X%D3^`S#6Lg"><value name="sprite"><block type="variables_get" id="ooH{SaB-4P3I!tDfLiZl"><field name="VAR" id="6VhX*/:ZGD@8$m!SM/LT">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$%+-Ct,pQmr@~$.l=[)("><value name="min"><shadow type="math_number" id="EAmzyXI%[_z.7-r]-7ys"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="fqljLW8YuPJ48Z1jOh*~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="b,pUX*}*7xBxPP;Pt:Sc"><value name="min"><shadow type="math_number" id="8B%IMrp|^`Tzi2K_z+|R"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xG6a6~;L/lanX_Z]{B`K"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="VVXRm=aFV-[up;z$y.LO"><value name="value"><shadow type="math_number" id=")odCwA%@Aq[R.$99JeeX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>